﻿ /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 600px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
    .imgsize {height:40px;}
    .lisize{height:70px;}
      .homesize
      {
          font-size: 2em;
      }
      .newlogosize
      {
          height:120px;
          padding-top:20px;
          color:#006666;
          /*background-color:#808D8E;*/
      }
.slideImg
{
    width:430px;
}
.slideTxt
{
    color:blue;
    background-color:white;
    font-size:18px;
}
.rowMinHeight
{
    height: 415px
}
.newsHead
{
    font-size:18px;
    font-weight:bold;
}
.postImg
{
    height:180px;
}
.peopleBlock
{
    padding:10px 10px 10px 10px;
}
.peopleTitle
{
    padding-left:20px;
    font-size:18px;
    color:#006666;
    
}
.peopleContent
{
    padding-left:60px;
}

